- NEXT_PUBLIC_SUPABASE_URL = https://aelojtmkbopmdrxhxqcs.supabase.co
- SUPABASE_SERVICE_ROLE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFlbG9qdG1rYm9wbWRyeGh4cWNzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTM1MDMxNSwiZXhwIjoyMDc2OTI2MzE1fQ.z-ZZs7zWTNZ1hsxNulPCvIBTKjd4MnraDrmCRdLnxfo
- OPENAI_API_KEY = sk-
- MCP_SERVER_PATH = http://localhost:8080